# Bad requests filter /etc/fail2ban/filter.d/noagent.conf
#
# Block bots that have a shady user-agent or no user-agent at all
#
# Matches e.g.
# 192.168.1.1 - - "GET /some_page HTTP/1.1" "-" "-"
# 192.168.1.1 - - "GET /some_page HTTP/1.1" "-" "curl/7.43.0"

[Definition]
failregex = ^<HOST> -.*"-" "-"$
            ^<HOST> -.*"-" "curl.*"$

# Regex to ignore. If this regex matches, the line is ignored.
ignoreregex =
