# Noscript filter /etc/fail2ban/filter.d/nginx-noscript.conf:
#
# Block bots that try to find usual paths to server side ressources
#
# Matches e.g.
# 192.168.1.1 - - "GET /phpMyAdmin/scripts/setup.php HTTP/1.1"
# 192.168.1.1 - - "GET /wp-login HTTP/1.1"
#
[Definition]
failregex = ^<HOST> -.*GET.*(\.php|\.asp|\.exe|\.pl|\.cgi|\.scgi)
            ^<HOST> -.*GET.*(admin|mysql|script|login|phpbb|webdav)

ignoreregex =
