# Bad requests filter /etc/fail2ban/filter.d/badrequests.conf
#
# Block bots that send requests with a backslash or with two slash
#
# Matches e.g.
# 192.168.1.1 - - "GET \x5Csetup.php HTTP/1.1"
# 192.168.1.1 - - "\x5Csetup.php HTTP/1.1"
# 192.168.1.1 - - "GET //wp-login.php HTTP/1.1"

# Catch an HTTP error 400
#^<HOST> -.*HTTP[^"]*" 400

[Definition]
failregex = ^<HOST> -.*\[.*] "[A-Z]+ \\
            ^<HOST> -.*\[.*] "\\
            ^<HOST> -.*\[.*] "[A-Z]+ \/\/

# Regex to ignore. If this regex matches, the line is ignored.
ignoreregex =
