# Proxy filter /etc/fail2ban/filter.d/proxy.conf:
#
# Block bots that try to use the website as a proxy
#
# Matches e.g.
# 192.168.1.1 - - "GET http://www.something.com/"
# 192.168.1.1 - - "CONNECT something.com"

[Definition]
failregex = ^<HOST> -.*GET http.*
            ^<HOST> -.*CONNECT.*

ignoreregex =
